set -g default-terminal "tmux-256color"
set -g history-limit 10000

# split window panes using | and -
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt and vim movement with prefix
bind M-h select-pane -L
bind M-l select-pane -R
bind M-k select-pane -U
bind M-j select-pane -D

# Vim movement keys for pane resize
bind-key -r C-l resize-pane -R 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5

# Disable mouse
set -g mouse off

